%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: all
    m_Hash: 991457757
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_front
      m_Hash: 738465096
      m_Sprite: {fileID: 3362750961523616718, guid: aebed649a325b054485c3199c17c86d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3362750961523616718, guid: aebed649a325b054485c3199c17c86d5, type: 3}
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 2291070544787305577, guid: aebed649a325b054485c3199c17c86d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2291070544787305577, guid: aebed649a325b054485c3199c17c86d5, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -7728591808783330875, guid: aebed649a325b054485c3199c17c86d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7728591808783330875, guid: aebed649a325b054485c3199c17c86d5, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 4466108580256356689, guid: aebed649a325b054485c3199c17c86d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4466108580256356689, guid: aebed649a325b054485c3199c17c86d5, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: -3679489450358095453, guid: aebed649a325b054485c3199c17c86d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3679489450358095453, guid: aebed649a325b054485c3199c17c86d5, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: -6318765241329832511, guid: aebed649a325b054485c3199c17c86d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6318765241329832511, guid: aebed649a325b054485c3199c17c86d5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638487140197991931
  m_Version: 1
