%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: all
    m_Hash: 991457757
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_front
      m_Hash: 738465096
      m_Sprite: {fileID: -2012052283195026107, guid: fc347d3484ce154459e1e7173a3e87e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2012052283195026107, guid: fc347d3484ce154459e1e7173a3e87e6, type: 3}
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -6578671056674427211, guid: fc347d3484ce154459e1e7173a3e87e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6578671056674427211, guid: fc347d3484ce154459e1e7173a3e87e6, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -34926326320900275, guid: fc347d3484ce154459e1e7173a3e87e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -34926326320900275, guid: fc347d3484ce154459e1e7173a3e87e6, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 148915039465885571, guid: fc347d3484ce154459e1e7173a3e87e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 148915039465885571, guid: fc347d3484ce154459e1e7173a3e87e6, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 373524317867822842, guid: fc347d3484ce154459e1e7173a3e87e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 373524317867822842, guid: fc347d3484ce154459e1e7173a3e87e6, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: -2547815056011128702, guid: fc347d3484ce154459e1e7173a3e87e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2547815056011128702, guid: fc347d3484ce154459e1e7173a3e87e6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638487129876993603
  m_Version: 1
